@import url('../../main.css');


.stats {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.stats-container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.stat-items {
    background-color: var(--light-bg);
    padding: 1.5rem 0px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 10px 1px #c9c7c7;
}

.stats-detail {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.stat-number {
    color: var(--main-lightgreen);
    font-size: 3rem;
    font-weight: 600;
}

.stat-item-icon {
    font-size: 2.5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-1 {
    border: 7px solid #168165;
    border-radius: 50%;
}

.stat-1 i {
    font-size: 1.5rem;
}

.stat-2 {
    border: 7px solid var(--red-clr);
    border-radius: 50%;
}

.stat-2 i {
    font-size: 1.5rem;
}

.stat-3 {
    border: 7px solid var(--blue-clr);
    border-radius: 50%;
}

.stat-3 i {
    font-size: 1.5rem;
}



@media (max-width: 1200px) {

    .stat-items {
        padding: 2rem 5px;
    }


}

@media (max-width: 800px) {


    .stats-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
        grid-template-rows: 200px 1fr 1fr;
        gap: 1rem;
    }


}


@media (max-width: 760px) {

    .stat-items {
        flex-wrap: wrap;
        padding: 1rem 0px;
    }

    .stats-detail {

        align-items: center;
    }

    .stat-number {
        font-size: 2rem;

    }


}